classdef CPW_theory_first_order
    %Class that describes the theory of the CPW hybrid section.
    % constructor has the following input arguments.
    % 
    
    properties
        M
        L
    end
    
    methods
        function obj = CPW_theory_first_order(M,L)
            %UNTITLED Construct an instance of this class
            %   Detailed explanation goes here
            obj.M = inputArg1 + inputArg2;
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

